env=dev

spring.datasource.url=jdbc:postgresql://localhost:5430/migrations
spring.datasource.username=user
spring.datasource.password=password

spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=migrations
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.placeholders.env=${env}
spring.flyway.enabled=true